/**
 * This file contains the runtime settings for the application.
 */
{
  // Default settings for all servers
  default: {
    // Hide resource table columns for specified elements by default
    hideElementsByDefault: {
      "*": ["id"],
      "ResearchStudy": ["keyword", "condition"]
    },
    // Sort orders by resource type.
    // Columns without a sort order defined here will stay in the end.
    columnSort: {
      Patient: ['name', 'active']
    }
  },
  // Settings for servers with the specified URL
  "customization": {
    "https://dbgap-api.ncbi.nlm.nih.gov/fhir/x1": {
      // You can override default settings here
    }
  }
}
