{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true,
        "jasmine": true
    },
    "globals": {
        "Def": "readonly"
    },
    "extends": [
        "eslint:recommended",
        "plugin:jasmine/recommended",
        "prettier"
    ],
    "plugins": [
        "jasmine"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "jasmine/no-focused-tests": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
