{
  "name": "next",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=2000",
    "start-dist": "ng serve --prod --poll=2000",
    "start-public": "ng serve --poll=2000 --host 0.0.0.0 --port=8080 --disable-host-check",
    "start-dist-public": "ng serve --prod --poll=2000 --host 0.0.0.0 --port=8080 --disable-host-check",
    "analyze": "ng build --prod --source-map && source-map-explorer dist/next/main.*",
    "analyze-gzip": "ng build --prod --source-map && source-map-explorer dist/next/main.* --gzip",
    "build": "ng build --prod",
    "unit": "ng test",
    "test": "npm run unit && npm run e2e",
    "lint": "ng lint",
    "postinstall": "webdriver-manager update --versions.chrome $(google-chrome --version |awk '{print $NF}')",
    "e2e": "ng e2e --webdriverUpdate=false",
    "prettier-fix": "prettier --write '**/*.ts'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/cdk": "^11.0.4",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/material": "^11.0.4",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "json5": "^2.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular/cli": "^11.2.9",
    "@angular/compiler-cli": "~11.0.9",
    "@types/fhir": "^3.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "autocomplete-lhc": "^18.1.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.6.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-mocks": "^11.9.1",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.0.2"
  }
}
